# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
podfile: Example-FlexibleSteppedProgressBar/Podfile
osx_image: xcode8
xcode_workspace: Example-FlexibleSteppedProgressBar/Example.xcworkspace
xcode_scheme: Example
xcode_sdk: ipad2
script:
- set -o pipefail && xcodebuild test -workspace Example/FlexibleSteppedProgressBar.xcworkspace -scheme FlexibleSteppedProgressBar-Example -sdk iphonesimulator9.3 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
